# dukandar-pos

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_check.xml
app/src/main/res/drawable/: add_new_bill_vectorasset.xml  balance.xml  baseline_add_a_photo_24.xml  baseline_check_circle_outline_24.xml  baseline_dehaze_24.xml  button_background.xml  button_background_green.xml  cart.xml  category.xml  category_title_background.xml  circle_background.xml  edit_text_background.xml  exit_vector_asset.xml  ic_arrow_back.xml  ic_back.xml  ic_download.xml  image_border.xml  info_vector_asset.xml  item_view.xml  payment2.xml  payment_.xml  payroll.xml  pluse_minus_buttonbackground.xml  point_of_sale.xml  radio_button_background.xml  radio_selected_background.xml  radio_unselected_background.xml  sales.xml  search24green.xml
app/src/main/res/layout/: activity_bill_priview.xml  activity_cart.xml  activity_customer.xml  activity_final.xml  activity_item.xml  activity_main.xml  activity_search.xml  card_customer.xml  card_due_customer.xml  card_more_listview.xml  card_sales.xml  cart_cardlayout.xml  catgeory_row.xml  custom_search_view.xml  drawaerlayout.xml  fragment__add__item.xml  fragment__sales.xml  fragment_add_category.xml  fragment_add_customer.xml  fragment_balance.xml  fragment_cart.xml  fragment_category.xml  fragment_check_out.xml  fragment_customer.xml  fragment_due_customer.xml  fragment_instant_add.xml  fragment_item.xml  fragment_more.xml  header.xml  item__row.xml  item_receipt.xml  navbar.xml  payment_mode_item_row.xml  test_layout.xml  toolbar.xml  toolbar_add_customer.xml  toolbar_search.xml  user_info.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values -w820dp/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
(+68 files in other folders)
