<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opthome"
        android:title="Notes"/>



    <item
        android:id="@+id/optItem"
        android:title="Home"/>

    <item
        android:id="@+id/optSetting"
        android:title="Setting"/>



</menu>