<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCustomer"
    android:orientation="vertical">
    <include layout="@layout/toolbar_add_customer"/>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:id="@+id/customerActivityFramelayout">
       <androidx.viewpager2.widget.ViewPager2
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/viewPagerCustomer">

       </androidx.viewpager2.widget.ViewPager2>

   </FrameLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floatingActionButtonAddCustomer"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="36dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:backgroundTint="@color/emeraldGreen"-->
<!--        android:clickable="true"-->
<!--        app:srcCompat="@drawable/customer_ic" />-->

</RelativeLayout>