<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/category_drawerLayout"
    android:layout_gravity="start"

    tools:openDrawer=""

    tools:context=".MainActivity">

    <include layout="@layout/drawaerlayout"/>

    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <include android:id="@+id/toolbar" layout="@layout/toolbar"/>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </androidx.viewpager2.widget.ViewPager2>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_Nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:menu="@menu/bottom_menu"
            app:itemIconTint="@color/emeraldGreen"
            app:itemTextColor="@color/emeraldGreen"
            android:elevation="5dp"

            />





    </LinearLayout>








</androidx.drawerlayout.widget.DrawerLayout>

