<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentSales">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSalse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayBackground"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/noSaleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO SALES TODAY"
        android:textSize="30dp"
        android:textAlignment="center"
        android:visibility="visible"/>

</FrameLayout>
