<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment_checkOut"
    android:background="@color/lightGreen">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/editTextCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_background"
                android:hint="Customer Name"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextCountryCode"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="+91"
                    android:inputType="phone"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/editTextPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/editTextCountryCode"
                    android:background="@drawable/edit_text_background"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:padding="10dp" />
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:text="Select Payment Mode"
            android:textAlignment="center"
            android:textColor="@color/hunterGreen"
            android:textSize="30dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
             />


    </LinearLayout>

    <Button
        android:id="@+id/buttobPrint"
        android:layout_width="190dp"
        android:layout_height="65dp"
        android:background="@drawable/button_background"
        android:text="PRINT"
        android:textColor="@color/smokeyWhite"
        android:textSize="@dimen/dim_25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />












</androidx.constraintlayout.widget.ConstraintLayout>